{
  "name": "whatsapp-reservas-bot",
  "version": "1.0.0",
  "description": "Chatbot de WhatsApp (Cloud API) para tomar reservas de mesa en un restaurante",
  "main": "src/index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "luxon": "^3.5.0",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4"
  }
}
